# geckonomy

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  CONFIGURATION.md  DATA_MODEL.md  DOMAIN_MODEL.md  LOCALIZATION.md  README.md  ROADMAP.md  SPEC.md  VAULT_INTEGRATION.md
docs/tasks/: M0-foundation.md  M1-domain-core.md  M10-currency-display.md  M11-globalization.md  M2-config-currencies.md  M3-persistence.md  M4-application.md  M5-localization.md  M6-vault-provider.md  M7-commands.md  M8-hardening-release.md  M9-placeholders.md
src/main/java/com/the1mason/geckonomy/: GeckonomyLoader.java
src/main/kotlin/com/the1mason/geckonomy/: Geckonomy.kt
src/main/kotlin/com/the1mason/geckonomy/application/: Attribution.kt  README.md  Throttle.kt
src/main/kotlin/com/the1mason/geckonomy/application/result/: EconomyError.kt  OperationResult.kt  Outcome.kt  README.md  TransferResult.kt
src/main/kotlin/com/the1mason/geckonomy/application/service/: EconomyService.kt  README.md
src/main/kotlin/com/the1mason/geckonomy/application/usecase/: AccountExists.kt  Amounts.kt  CanDeposit.kt  CanWithdraw.kt  CreateAccount.kt  DeleteAccount.kt  Deposit.kt  FindAccountName.kt  FormatMoney.kt  GetBalance.kt  Has.kt  ListAccountNames.kt  ListCurrencies.kt  ListTopBalances.kt  README.md  RenameAccount.kt  SetBalance.kt  StorageGuard.kt  TransactionFactory.kt  Transfer.kt  Withdraw.kt
src/main/kotlin/com/the1mason/geckonomy/domain/: DomainException.kt  README.md
src/main/kotlin/com/the1mason/geckonomy/domain/model/: Account.kt  AccountId.kt  Balance.kt  Currency.kt  CurrencyCode.kt  Money.kt  README.md  Transaction.kt
src/main/kotlin/com/the1mason/geckonomy/domain/policy/: CurrencyValidation.kt  OverdraftPolicy.kt  README.md  RoundingPolicy.kt
src/main/kotlin/com/the1mason/geckonomy/domain/port/: AccountRepository.kt  BalanceRepository.kt  CurrencyRegistry.kt  README.md  TransactionLog.kt  UnitOfWork.kt
src/main/kotlin/com/the1mason/geckonomy/infrastructure/: README.md
src/main/kotlin/com/the1mason/geckonomy/infrastructure/balance/: OfflineBalanceCache.kt  OnlineBalanceMirror.kt
src/main/kotlin/com/the1mason/geckonomy/infrastructure/bukkit/: BukkitMainThread.kt  CurrencyAccess.kt  PlayerTargets.kt  README.md
src/main/kotlin/com/the1mason/geckonomy/infrastructure/config/: ConfigCurrencyRegistry.kt  ConfigLoader.kt  ConfigReading.kt  ConfigService.kt  GeckonomyConfig.kt  PlaceholderConfig.kt  README.md  SettingsConfig.kt  StorageConfig.kt
src/main/kotlin/com/the1mason/geckonomy/infrastructure/i18n/: CurrencyNames.kt  ErrorMessages.kt  FormatMoney.kt  LanguageRepository.kt  LegacyText.kt  MessageKey.kt  MessageService.kt  MiniMessageRenderer.kt  README.md
src/main/kotlin/com/the1mason/geckonomy/infrastructure/persistence/: ConnectionSource.kt  DataSourceFactory.kt  IoDispatcher.kt  MariaDbDialect.kt  MigrationRunner.kt  README.md  ScopeResolver.kt  SqlAccountRepository.kt  SqlBalanceRepository.kt  SqlDialect.kt  SqlTransactionLog.kt  SqlUnitOfWork.kt  SqliteDialect.kt
src/main/kotlin/com/the1mason/geckonomy/infrastructure/placeholder/: BaltopSnapshot.kt  GeckonomyExpansion.kt  PlaceholderRegistration.kt  PlaceholderResolver.kt  PlaceholderVariant.kt  README.md
src/main/kotlin/com/the1mason/geckonomy/infrastructure/vault/: EconomyClaim.kt  GeckonomyAsyncEconomy.kt  LegacyResponseMapper.kt  LegacyVaultEconomyProvider.kt  OnlineBalanceMirror.kt  PlayerResolver.kt  README.md  ResponseMapper.kt  VaultRegistration.kt  VaultSyncPath.kt  VaultUnlockedEconomyProvider.kt
src/main/resources/: config.yml  geckonomy-libraries.txt  paper-plugin.yml
src/main/resources/db/migration/mariadb/: V001__init.sql  migrations.txt
src/main/resources/db/migration/sqlite/: V001__init.sql  migrations.txt
src/main/resources/lang/: en.yml  ru.yml
src/test/kotlin/com/the1mason/geckonomy/application/: EconomyFixture.kt  InMemoryPorts.kt
src/test/kotlin/com/the1mason/geckonomy/application/service/: EconomyServiceTest.kt
src/test/kotlin/com/the1mason/geckonomy/application/usecase/: AccountQueriesTest.kt  AmountsTest.kt  CanDepositTest.kt  CanWithdrawTest.kt  CreateAccountTest.kt  DeleteAccountTest.kt  DepositTest.kt  FormatMoneyTest.kt  GetBalanceTest.kt  HasTest.kt  ListTopBalancesTest.kt  RenameAccountTest.kt  SetBalanceTest.kt  StorageGuardTest.kt  TransferTest.kt  WithdrawTest.kt
src/test/kotlin/com/the1mason/geckonomy/domain/: TestCurrencies.kt
src/test/kotlin/com/the1mason/geckonomy/domain/model/: CurrencyCodeTest.kt  MoneyTest.kt
src/test/kotlin/com/the1mason/geckonomy/domain/policy/: CurrencyValidationTest.kt  OverdraftPolicyTest.kt  RoundingPolicyTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/balance/: OfflineBalanceCacheTest.kt  OnlineBalanceMirrorTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/bukkit/: CurrencyAccessTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/config/: ConfigCurrencyRegistryTest.kt  ConfigLoaderTest.kt  ConfigServiceTest.kt  DefaultConfigTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/i18n/: CurrencyNamesTest.kt  FormatMoneyTest.kt  LanguageRepositoryTest.kt  LogCapture.kt  MessageKeyCoverageTest.kt  MessageServiceTest.kt  MiniMessageRendererTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/persistence/: EconomyServiceSqliteTest.kt  MariaDbMigrationRunnerTest.kt  MariaDbRepositoryTest.kt  MigrationRunnerContract.kt  MigrationRunnerTest.kt  PersistenceHarness.kt  RepositoryContract.kt  ScopeResolverTest.kt  SqlDialectTest.kt  SqliteMigrationRunnerTest.kt  SqliteRepositoryTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/placeholder/: BaltopSnapshotTest.kt  GeckonomyExpansionTest.kt  PlaceholderFixture.kt  PlaceholderParsingTest.kt  PlaceholderResolverTest.kt
src/test/kotlin/com/the1mason/geckonomy/infrastructure/vault/: EconomyClaimTest.kt  LegacyResponseMapperTest.kt  LegacyVaultEconomyProviderTest.kt  OnlineBalanceMirrorTest.kt  PlayerResolverTest.kt  ResponseMapperTest.kt  VaultDefaultsTest.kt  VaultSyncPathTest.kt  (+1 more)
(+18 files in other folders)
