<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.the1mason</groupId>
    <artifactId>geckonomy</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>geckonomy</name>
    <description>Multi-currency economy provider exposing balances through the VaultUnlocked v2 API.</description>

    <!--
      Runtime dependency delivery: Paper PluginLoader (see GeckonomyLoader), not shade-relocate.
      Rationale (docs/tasks/M0-foundation.md step 1): Paper gives each plugin an isolated classloader,
      so relocation buys nothing, and the loader keeps the shipped jar slim (~0.5 MB of our own
      bytecode, against ~20 MB shaded). Consequence: every runtime library below is `provided` here —
      compiled against, but fetched at server start by GeckonomyLoader. Adding a runtime library means
      editing BOTH this pom and geckonomy-libraries.txt, which share the version properties below to
      keep them from drifting.
    -->
    <properties>
        <java.version>25</java.version>
        <kotlin.version>2.4.10</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Runtime libraries resolved by GeckonomyLoader; keep in sync with that class. -->
        <coroutines.version>1.11.0</coroutines.version>
        <hikaricp.version>7.1.0</hikaricp.version>
        <sqlite.version>3.53.2.0</sqlite.version>
        <mariadb.version>3.5.9</mariadb.version>

        <!-- Provided by the server. -->
        <paper.version>26.1.2.build.74-stable</paper.version>
        <vault.version>2.20</vault.version>

        <!-- Test-only. -->
        <!-- JUnit 6: not a preference. MockBukkit 4.114.0 depends on junit-jupiter-api 6.1.0,
             so downgrading to 5.x splits the platform and breaks test discovery. -->
        <junit.version>6.1.2</junit.version>
        <mockk.version>1.14.11</mockk.version>
        <mockbukkit.version>4.114.0</mockbukkit.version>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <!--
      Mixed Java/Kotlin sources. `src/main/java` holds exactly one class — GeckonomyLoader — which must
      be Java because Paper loads it before kotlin-stdlib exists (see that class's javadoc). Everything
      else is Kotlin. Kotlin compiles first (process-sources), then javac; the compiler plugin's default
      executions are disabled so they don't compile the wrong source root.
    -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
            <!--
              Implementation-Version in the manifest, so a jar someone found in a plugins folder can
              say what it is. paper-plugin.yml carries the version Paper reads; this is for everyone
              holding the file rather than running it.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-creatorfromhell</id>
            <url>https://repo.codemc.io/repository/creatorfromhell/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Provided by the server. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultUnlockedAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Delivered at runtime by GeckonomyLoader. `provided` keeps them out of the jar. -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${coroutines.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
          mockk-jvm, not mockk. `io.mockk:mockk` is the Kotlin-multiplatform artifact: its jar holds
          metadata and no classes, and the JVM ones live in `mockk-jvm`. Gradle follows that through
          module metadata; Maven cannot, so it resolves the empty jar and every reference fails to
          compile. Declared as `mockk` from M0 through M6, where nothing used it - M7 was the first
          test to try, which is how it surfaced.
        -->
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockbukkit.mockbukkit</groupId>
            <artifactId>mockbukkit-v26.1.2</artifactId>
            <version>${mockbukkit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
